PORT = 5000
OPENAI_KEY = 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
JWT_KEY = JDJEIJIECJICIE
CCN = dsknv5dqq
CAK = 578988491514938
CAS = eQ4sEvyLRUZ4Iw2JcP0IuKhyEk0





DB_URL = mongodb+srv://tejaswianand:1QAZ0PLM@cluster0.vtkvdlk.mongodb.net/?retryWrites=true&w=majority